# Database Configuration
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_PORT=5432
POSTGRES_USER=recipes
POSTGRES_PASSWORD=recipes
POSTGRES_DB=recipes

# Tandoor Configuration
SECRET_KEY=WE_ARE_RUNNING_THIS_IN_DEV_ONLY_LOL
DEBUG=0
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Gunicorn Configuration
GUNICORN_MEDIA=1
GUNICORN_WORKERS=1
GUNICORN_THREADS=1

# Timezone
TZ=America/New_York

# For development
DEBUG_TOOLBAR=0
SQL_DEBUG=0
